\chapter{Method} \label{method}
The first step in performing an indexing structure for temporal querying is to acquire video dataset. After the dataset is obtained, video parsing is to be done which involves running face detection and tracking on each video and clustering them with respect to faces \cite{kim2008face} inorder to maintain a mapping of face versus time interval. Using this information, first a bitmap of person versus video is constructed followed by person versus timings bitmap which are maintained in a proper file structure. Once the indexes are constructed, the structure can be used to perform queries like co-appearance, next and eventual. \figureref{fig:block_diagram} summarizes the system in a block diagram.

\begin{figure}[h]
    \cfig{3}{method_block_diagram.jpg}{5}
    \caption{System block diagram}
    \label{fig:block_diagram}
\end{figure}

\section{Dataset}\label{ssec:dataset}
\indent For querying faces in videos, we could not find a labeled standard publicly available dataset. Therefore, we created our own dataset using a face detection and recognition library. Nevertheless, we had to manually track the appearance and timings of each person in the video for verifying outputs of the face detection/recognition. We have collected videos of movies and TV shows from multiple sources. Videos varied in length and quality so that a variety of experiments could be run based on those properties. Eventually, we generated a dataset of 30 videos with varying duration from 20 seconds to 30 minutes. We have built this dataset for evaluating our method for temporal querying. %The dataset should be adequate enough for drawing conclusion regarding the usability of the system.

% \subsection{Libraries used}
% We use dlib's \cite{king2009dlib} pre-trained face detector to detect and track faces while sampling the videos. For similarity search we use Facebook AI Similarity Search (FAISS) \cite{johnson2017billion} to find similar faces from a given feature vector against an existing index of feature vectors. Dlib library is used to detect faces in each sampling of the video to generate the 128d feature vector of each face, present while sampling each video. Using these feature vectors we create the corresponding BitMap index for each person and update the '\textit{p2v}' mapping. FAISS is used to check if we already have the record of that person in our database, which can be used while processing video to update '\textit{p2v}' and '\textit{p2t}' mappings and also used while comparing the queried person against our exiting index mapping during querying.

\section{Video parsing}\label{sec:videoparsing}
\indent Index is built by first detecting and recognizing who appear in the videos and then identifying intervals they appear. In this research, Dlib's \cite{king2009dlib} pre-trained face detector based on ResNet network with 29 convolutional layers \cite{parkhi2015deep,ng2014data} is used to detect and track faces while sampling the videos.
%inTo create index for the videos, people who appear in the video (by detecting \& recognizing faces) and 
\begin{figure}[h]
    \cfig{3}{68_rep.jpg}{3}
    \caption{68-landmark representation of face}
    \label{fig:landmark}
\end{figure}

\figureref{fig:landmark} is an example of the facial landmark detector implemented in Dlib that produces 68 landmark points that map to specific facial structures\cite{kazemi2014one}. The Dlib's facial recognition library  maps an image of a human face to a 128 dimensional vector space where images of the same person are near to each other and images from different people are far apart.  Once 128d feature vector is available, face recognition is accomplished by a similarity or distance function such as Euclidean. 
%Therefore, you can perform face recognition by mapping faces to the 128d space and then checking if their Euclidean distance is with a threshold value. 
% (Fig. \ref{figure:68landmark}). 
%An example indexes of the 68 coordinates can be visualized in Fig. 1. 
% \begin{figure}[ht!]
% \centering
% \includegraphics[width=2 in]{68_rep.jpg}
% \caption{68-landmark representation of face}
% \label{figure:68landmark}
% \end{figure}
%As mentioned in dlib face recognition example, its 
% extraction is shown in Fig. 2.

% \begin{figure}[ht!]
% \centering
% \includegraphics[width=2.5 in]{marisa_l.png}
% \caption{128d vector representation of face of person $p_i$}
% \label{figure:features}
% \end{figure}

\begin{figure}[h]
    \cfig{3}{marisa_l.png}{5}
    \caption{128d vector representation of face of person $p_i$}
    \label{fig:face_detect}
\end{figure}

\figureref{fig:face_detect} shows 
an example of the face detection and the corresponding feature vector.
After detecting faces, the time intervals in which they appear are tracked. As the number of frames in a video can be very high, running face detection on each frame is not an optimal approach. It is necessary to partition the video into shots for efficient indexing and retrieval of video. Shot transition detection is used to split up a video into basic temporal units called shots\cite{gao2006video}. 
A shot is a series of interrelated consecutive pictures taken contiguously and representing a continuous action in time and space \cite{chang2007computer}.\\

%\begin{figure}[ht!]
%\centering
%\includegraphics[width=3.5 in]{shot_diagram.PNG}
%\caption{Structure of a video}
%\label{figure:shots}
%\end{figure}

\begin{figure}[h]
    \cfig{3}{shot_diagram.PNG}{5}
    \caption{Structure of a video}
    \label{fig:face_detect}
\end{figure}

Displaced frame difference \cite{park2005efficient} is used to find shots and record its duration in the video. After finding the shots and their durations, we detect and track faces appearing only in those shots rather than tracking each frame. Once we have the face track, we apply clustering to obtain unique set of faces in the video and their corresponding timeline of appearance as shown in \figureref{fig:timeline}. This information is then used to create an indexing structure which will be discussed in the \sectionref{sec:bitmap}. For clustering, dlib's chinese whisper module is used to cluster unknown faces using a graph data structure. It runs on linear time and is fast and recommended for large datasets with unknown number of classes \cite{biemann2006chinese}.
% \ref{ssec:num2}


% \begin{figure}[ht!]
% \centering
% \includegraphics[width=3.5 in]{preprocessing.jpg}
% \caption{Block diagram for pre-processing phase}
% \label{figure:block}
% \end{figure}

% \begin{figure}[ht!]
% \centering
% \includegraphics[width=3.5in, height=0.6 in]{timeline.png}
% \caption{Timeline for appearance of people in a video}
% \label{figure:block}
% \end{figure}

\begin{figure}[h]
    \cfig{3}{timeline.png}{5}
    \caption{Timeline for appearance of people in a video}
    \label{fig:timeline}
\end{figure}



\section{Creation of Bitmap index}\label{sec:bitmap}

%  For similarity search we use Facebook AI Similarity Search (FAISS) \cite{johnson2017billion} to find similar faces from a given feature vector against an existing index of feature vectors. We use dlib library (dlib.net) for face tracking in each interval and then do agglomerative clustering at the end to find the unique set of persons appearing in the video. We also keep track of time intervals of appearance of each person. This information is stored in a structured file system, which acts as a convention rule for our system. The stages of our method are shown in Fig. \ref{figure:block}.







\indent Our main objective is to use bitmap index for temporal querying. Since videos are continuous, we need to come up with a way to properly structure the bitmap index.
For this purpose, we build a two-level bitmap index. The first level maintains whether people appear in the videos or not, whereas the second level maintains the time intervals of  people who appeared in a specific video.

In the first level, a bitmap index of person versus videos (\textit{p2v}) is maintained where $i^{th}$ person is denoted as $p_i$ and his or her appearance is determined by the $i^{th}$ row in \textit{p2v} matrix. Person $p_i$ is represented as a 128-dimensional feature vector as explained in \sectionref{sec:videoparsing}.

% Figure \ref{figure:128d} shows a partial 128-dimensional feature vector obtained from a face.
%where index elements are the 128-d face feature vector of the person, denoted by column vector '\textit{p}' and 
Each column in $p2v$ matrix corresponds to the $j^{th}$ video. So, $p2v(i,j)$ corresponds to the bit for the appearance of person $p_i$ in video $v_j$ and is set to 1 if $p_i$ appears in $v_j$, otherwise, it is set to 0. 
%the BitMap values are applied for the list of all videos, denoted by '\textit{v\textsubscript{i}}' as shown in Fig. 3. 
\def\VR{\kern-\arraycolsep\strut\vrule &\kern-\arraycolsep}
\def\vr{\kern-\arraycolsep & \kern-\arraycolsep}
\begin{figure}[ht!]
\[
p2v = \bordermatrix{ & \mathbf{p} & \VR & \mathbf{v_{1}}& \mathbf{v_{2}}& \mathbf{v_{3}} & \mathbf{\hdots}& \mathbf{v_{n}}& \mathbf{v_{n+1}}\cr
       &p_{1} & \VR & 1 & 1& 0& \hdots &1 &1\cr
       &p_{2} & \VR & 0 & 1& 0& \hdots &1&0\cr
       &p_{3} & \VR & 0 & 0& 1& \hdots &0&0\cr
       & \vdots & \VR & \vdots& \vdots& \vdots &\hdots & \vdots & \vdots \cr
       &p_{k} & \VR & 1 & 0& 0& \hdots &1&0\cr
       &p_{k+1} & \VR & 0 & 0& 0& \hdots &0&0\cr
      } \qquad
\
\]

\caption{Person versus video mapping}
\label{fig:p2v}
\end{figure}


% \def\VR{\kern-\arraycolsep\strut\vrule &\kern-\arraycolsep}
% \def\vr{\kern-\arraycolsep & \kern-\arraycolsep}
% \begin{figure}[ht!]
% \[
% p2v = \bordermatrix{ & \mathbf{person} & \VR & \mathbf{interval}\cr
%       &Ross & \VR & [0-8.1]\cr
%       &Joey & \VR & [8.2-9.8] \cr
%       &Rachel & \VR & [0-7.9] [9.8-11.5]\cr
%       } \qquad
% \
% \]

% \caption{Person versus video mapping}
% \label{fig:p2v}
% \end{figure}
% \figureref{fig:p2v} 

       
\figureref{fig:p2v} is a sample $p2v$ matrix which maintains records of whether a person appears in a given video or not. 

\indent In the second level, a similar indexing scheme is maintained for each individual video $v_j$. First, the intervals only where faces appear are filtered out (since intervals without face are not used for further computation).  Each interval has its start  and end times. These intervals are sorted in ascending order with respect to their start times. Then $p2t^j$ matrix for video $v_j$ is constructed where column $t_r$ represents the $r^{th}$ interval and $p2t^j(i,r)$ corresponds to the bit for the appearance of person $p_i$ in interval $t_r$ and is set to 1 if $p_i$ appears in $t_r$, otherwise, it is set to 0.  The following is a sample matrix:
%https://stackoverflow.com/questions/26125557/sorting-a-time-intervals
% Similarly, we maintain a similar matrix for each video for people who appear in that specific video ($p2t$).%  where we maintain a BitMap index of person versus timing as shown in Fig. 4. This is done to track, whether the person appears or does not appear in a given time interval in a particular video.

\begin{figure}[ht!]
\[
p2t^j = \bordermatrix{ & \mathbf{p} & \VR & \mathbf{t_{1}}& \mathbf{t_{2}}& \mathbf{t_{3}} & \mathbf{\hdots}& \mathbf{t_{m}}\cr
       &p_{1} & \VR & 1 & 1& 0& \hdots &1\cr
       &p_{2} & \VR & 0 & 1& 0& \hdots &1\cr
       &p_{3} & \VR & 0 & 0& 1& \hdots &0\cr
       & \vdots & \VR & \vdots& \vdots& \vdots &\hdots & \vdots \cr
       &p_{j} & \VR & 1 & 0& 0& \hdots &1\cr
      } \qquad
\
\]
\caption{Person versus timing mapping for each video}
\label{fig:p2t}
\end{figure}

\begin{figure}[ht!]
\[
p2t^n = \bordermatrix{ & \mathbf{p} & \VR & \mathbf{t_{1}}& \mathbf{t_{2}}& \mathbf{t_{3}}& \mathbf{t_{4}}& \mathbf{t_{5}}& \mathbf{t_{6}}& \mathbf{t_{7}}& \mathbf{t_{8}}\cr
       &p_{1} & \VR & 1 & 0& 0&1&1&1&1  &0\cr
       &p_{2} & \VR & 0 & 0& 1&1&0&1&0  &1\cr
      } \qquad
\
\]
\caption{Person versus timing mapping for each video}
\label{fig:p2t}
\end{figure}


\figureref{fig:p2t} is a sample $p2t$ matrix which maintains records of whether the person appears in a given time interval in that a particular video or not.

Whenever a new video ($v_{n+1}$) is added to the database,  a new column is added to the $p2v$ matrix, and  a new  $p2t$ matrix is created for the video. For updating $p2v$ matrix, we run a similarity search against the $p$ column for each person appearing in the video in the $p2v$ matrix. If the similarity score is within the threshold, it indicates that we already have a previous record of that person (e.g., $p_i$) and need to set $p2v(i,n+1)$ = 1. If the similarity score is beyond the threshold, we add a new $k+1^{th}$ row (assuming $k$ people in the database so far) and assign $p2v(k+1,n+1)$ = 1. For any other video $v_j$, $p2v(k+1,j)$ is set to 0. \tableref{tab:symbols} summarizes symbols used in the following sections.
\newcommand{\cev}[1]{\reflectbox{\ensuremath{\vec{\reflectbox{\ensuremath{#1}}}}}}

\begin{table}[!ht]
  \centering
%   \renewcommand{\arraystretch}{1.2}
  \caption{Table of Symbols}\label{tab:symbols}
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Symbol} & \textbf{Description} \\ \hline
    $p2v$ & person versus video mapping \\ \hline% inserting body of the table
    $p2t^j$ & person versus time interval mapping for video $v_j$ \\ \hline% inserting body of the table
    $p2v_k$ & person $p_k$'s row in $p2v$ \\ \hline% inserting body of the table
    $p2t_k^j$ & person $p_k$'s row in  $p2t^j$ \\ \hline% inserting body of the table
    $v\textsubscript{(i,k)}$ & bitmap after computing '$p2v_i$ \& $p2v_k$' \\ \hline
    $\overline{v\textsubscript{(i,k)}}$ & the list of videos where $p_i$ and $p_k$ appear together \\ \hline
    $t^j\textsubscript{(i,k)}$ & bitmap after computing '$p2t_i^j$ \& $p2t_k^j$' \\ \hline
    $\overline{t^j\textsubscript{(i,k)}}$ & the list of time intervals having $p_i$ and $p_k$  together in video $v_j$ \\ \hline
    $\eta$ & bitmap for intersection of intervals between $p2t_i^j$ and $p2t_k^j$ \\ \hline
    $\beta_k$ & bitmap corresponding to $p2t_k^j$ after removing $\eta$ from $p2t_k^j$\\ \hline
    \cev{\mathbf{\beta\textsubscript{k}}} & left shift $\beta_k$ by one bit\\ \hline
    $\alpha^j\textsubscript{(i,k)}$ & bitmap indicating if $p_k$ appears right after $p_i$ in video $v_j$\\ \hline
    $\overline{\alpha^j\textsubscript{(i,k)}}$ & actual intervals where $p_k$ appears right after $p_i$ in video $v_j$\\ \hline

    
  \end{tabular}
  \label{tbl:symbols}
\end{table}

\section{Querying in Videos}
\indent 
For querying purposes, the user provides images of people rather than the names of people. Our system extracts 128-dimensional feature vector from the image and runs a similarity search against all faces (column $p$) in $p2v$ matrix. 
% The feature vector is compared using the Euclidean distance and a threshold of 0.6 (at most) should be at least satisfied for finding a face in the database.
%Preparaing $p2v$ matrix is challenging. Whenever a  person detected, we should determine whether this person has already appeared or not. We need to compute the similarity of this face against all faces in the databases. Since each person $p_i$ is represented using a 128-dimensional feature vector, we use Euclidean distance to find the similarity between faces. To determine whether a person is a new person or not, we use threshold of 0.6. Even a new face is provided for quering, 
%We use images as the query element to search them in the videos. From the above {\textit{'p2v'}} BitMap index mapping in Fig. 3, we have the feature vectors of all the faces that have been processed by the system in column {\textit{'p'}} and hence we can run a similarity search of the query images against this column vector to get the most similar feature vectors as compared to the query image. We also define a threshold of '0.6' which is the maximum Euclidean distance between the query image and the result of the similarity search that should be maintained in order to consider them as same person. 
%This will help the system to filter the bitmap for the person in the query image to find the videos where this person appears.  %first lead us to filter the videos where the person appears. 
Once the person is found, we can find the intervals in which this person appears in each video using the corresponding $p2t^j$ matrix for that video. The following example of $p2v_k$ shows sample row of $p2v$ for person $p_k$. The $p2t_k^j$ is the time interval mapping for person $p_k$ in video $v_j$. 
% Figures %\ref{figure:p2vk} and \ref{figure:p2tk} show an example of the filtered $p2v$ and $p2t_j$ for person $p_k$. 

%\begin{figure}[ht!]

$p2v_{k}$ = \bordermatrix{ & \mathbf{v_{1}}& \mathbf{v_{2}}& \mathbf{v_{3}}& \mathbf{v_{4}} & \mathbf{\hdots}& \mathbf{v_{n}}\cr
       &1 &0 & 1& 0& \hdots &1\cr
       } 

%\caption{Filtered $p2v$ for person '$p_{k}$'  after similarity match}
%\label{figure:p2vk}
%\end{figure}

%\begin{figure}[ht!]

$p2t_{k}^j$ = \bordermatrix{ & \mathbf{t_{1}}& \mathbf{t_{2}}& \mathbf{t_{3}}& \mathbf{t_{4}} & \mathbf{\hdots}& \mathbf{t_{m}}\cr
      & 0 &1 &1& 0& \hdots &1\cr
      } 

%\caption{Filtered $p2t$ for person '$p_{k}$' in video $v_{j}$}
%\label{figure:p2tk}
%\end{figure}

%\begin{figure}[ht!]
%\centering
%\includegraphics[width=3.5 in]{sys_block_diagram.jpg}
%\caption{Simplified system block diagram}
%\label{figure:128d}
%\end{figure}

To find videos where two or more people appear together, rows of $p2v$ for each person are extracted and bitwise 'AND' is applied. %This will result to set only those bits corresponding to the videos where all the people appear together. 
% \begin{figure}[ht!]
\begin{figure}[h]
    \cfig{3}{fvids.png}{5}
    % \caption{Allen's relations to illustrate co-appearance, next-appearance and eventual-appearance}
    \label{fig:find_vids}
\end{figure}
% \caption{Example to find co-appearing videos for two people}
% \label{figure:128d}
% \end{figure}

Once the list of videos where a person(s) appears is filtered, the system can compute the intervals in which the queried person(s) appears using the $p2t^j$ mappings for the person in each video. This can help to formulate numerous sequence of events that can be used as additional conditions for a query. Since we are using the bitmap index, the computation for these conditions can be done using bit-wise operations. Our system supports the following types of queries: 1) (co-occurrence) find intervals where person A and person B appear together, 2) (next) find videos where a person appears right after another person, 3) (prior) find videos where a person appears before another person appears, and 4) (eventually) find videos where a person appears sometime after another person appears. 
%Some of the events are described below:

%\begin{enumerate}
%\item 
\subsection{Co-appearance Query}
Finding when a person appears or time intervals in which they appear in each video is readily available by $p2t^j$ bitmap index. Using these, time intervals when multiple people appear together can be found.
%be performed 
%Using the {\textit{'p2t'}} bitmap index, we can find the intervals when a person appears in each video. This can also be extended to find intervals where multiple people appear together in the same frame. 
% Firstly, videos that each person appears are determined from $p2v$ matrix by selecting corresponding rows. Then conjunction (AND, \&) of these bitmaps is applied to determine videos they appear together.
%For this, first we need to extract the videos where those people appear together, which can be done by using AND operation between {\textit{'p2v'}} vector of each person. 

% For example, consider two people $p_i$ and $p_k$ whose corresponding bitmaps are provided below. The videos they appear are determined by conjunction and the resulting bitmap is represented with $f_v$.

\makeatletter
\def\bbordermatrix#1{\begingroup \m@th
  \@tempdima 4.75\p@
  \setbox\z@\vbox{%
    \def\cr{\crcr\noalign{\kern2\p@\global\let\cr\endline}}%
    \ialign{$##$\hfil\kern2\p@\kern\@tempdima&\thinspace\hfil$##$\hfil
      &&\quad\hfil$##$\hfil\crcr
      \omit\strut\hfil\crcr\noalign{\kern-\baselineskip}%
      #1\crcr\omit\strut\cr}}%
  \setbox\tw@\vbox{\unvcopy\z@\global\setbox\@ne\lastbox}%
  \setbox\tw@\hbox{\unhbox\@ne\unskip\global\setbox\@ne\lastbox}%
  \setbox\tw@\hbox{$\kern\wd\@ne\kern-\@tempdima\left[\kern-\wd\@ne
    \global\setbox\@ne\vbox{\box\@ne\kern2\p@}%
    \vcenter{\kern-\ht\@ne\unvbox\z@\kern-\baselineskip}\,\right]$}%
  \null\;\vbox{\kern\ht\@ne\box\tw@}\endgroup}
\makeatother

% \begin{figure}[ht!]
% \begin{framed}

% \[
% p2v_{i} = \begin{bmatrix}  
% 		1 &0 & 1& 1 &0 &1 & 0& \hdots &1 \\
%       	\end{bmatrix}
% \]
% \[
% p2v_{k} = \begin{bmatrix}  
% 		1 &0 & 0& 0 &0 &1 & 1& \hdots &1 \\
%       	\end{bmatrix}
% \]
% \end{framed}

% {\centering$\bigg\downarrow$ {\&}\par}

% \[
% v\textsubscript{(i,k)} = \bbordermatrix{ & \mathbf{v_{1}}& \mathbf{v_{2}}& \mathbf{v_{3}}& \mathbf{v_{4}}& \mathbf{v_{5}}& \mathbf{v_{6}} & \mathbf{\hdots}& \mathbf{v_{n}}\cr
%       & 1 & 0 & 0& 0& 1 &0& \hdots &1\cr
%       } \qquad
% \
% \]
% \[
% $\overline{v\textsubscript{(i,k)}}$ = \begin{bmatrix}  
% 	    \mathbf{v_{1}} , \mathbf{v_{5}} \hdots ,\mathbf{v_{n}} \\
%       	\end{bmatrix}
% \
% \]
% \caption{BitMap index of videos for person '$p_{i}$' and '$p_{j}$' appearing together}
% \label{figure1}
% \end{figure}



%The bitmap of video co-appearance ($i_v$) does not actually indicate that they appear at the same time. 
Co-appearance in a video does not necessarily mean people appear at the same time in the video.
Using $p2t^j$ matrix for a common video $v_j$, a similar conjunction (AND,\&) for rows of these people is applied while  extracting the time intervals that these people appear together. For example, consider $p2t_{i}^j$ and $p2t_{k}^j$ represent the bitmaps for time intervals for a specific video ($v_j$) for people $p_i$ and $p_k$. Their conjunction yields bitmaps that indicate the interval of co-appearance represented by $t_{(i,k)}^j$. We then find the indices of set bits of $t_{(i,k)}^j$, which will be the actual time intervals where the people appear together, represented by $\overline{t^j_{(i,k)}}$. %Fig. \ref{figure:coap} shows s
Sample steps involved while calculating the intervals are provided below.
%After we extract the videos where the people appear together, we can extract intervals where they appear together in same frame using the same logic, but now using the   {\textit{'p2t'}} vector of each video {\textit{'v\textsubscript{i}'}}. 

%\begin{figure}[ht!]
%\centering
% \begin{center}
% \includegraphics[width=2.5 in]{coapp.png}
% \end{center}
\begin{figure}[h]
    \cfig{3}{coapp.png}{5}
    \label{fig:coapp}
\end{figure}
%\caption{Example for computing co-appearance for two people}
%\label{figure:coap}
%\end{figure}


% \begin{figure}[ht!]
% \[
% p2t_{i}^j = \begin{bmatrix}  
% 		1 &0 & 1& 1 &0 &1 & 0& \hdots &1 \\
%       	\end{bmatrix}
% \]

% \[
% p2t_{k}^j = \begin{bmatrix}  
% 		1 &0 & 0& 0 &0 &1 & 1& \hdots &1 \\
%       	\end{bmatrix}
% \]

% \begin{framed}
% \[
% p2t_{i}^j = \begin{bmatrix}  
% 		1 &0 & 1& 1 &0 &1 & 0& \hdots &1 \\
%       	\end{bmatrix}
% \]
% \[
% p2t_{k}^j = \begin{bmatrix}  
% 		1 &0 & 0& 0 &0 &1 & 1& \hdots &1 \\
%       	\end{bmatrix}
% \]
% \end{framed}
% {\centering$\bigg\downarrow$ {\&}\par}

% \[
% t_{(i,k)}^j = \bbordermatrix{ & \mathbf{t_{1}}& \mathbf{t_{2}}& \mathbf{t_{3}}& \mathbf{t_{4}}& \mathbf{t_{5}}& \mathbf{t_{6}}& \mathbf{t_{7}} & \mathbf{\hdots}& \mathbf{t_{n}}\cr
%       & 1 & 0 & 0& 0& 0& 1 &0& \hdots &1\cr
%       } \qquad
% \
% \]

% \[
% $\overline{t\textsubscript{(i,k)}}^j$ = \begin{bmatrix}  
% 	    \mathbf{t_{1}} , \mathbf{t_{6}} \hdots ,\mathbf{t_{n}} \\
%       	\end{bmatrix}
% \
% \]
% \caption{BitMap index of timings for person '$p_{i}$' and '$p_{j}$' appearing together for an arbitrary video '$v_{k}$'}
% \label{figure1}
% \end{figure}


%\item 
\subsection{Next-appearance Query} 
%\noindent 
The \textit{next} query can be used to find whether a person appears after another person. For example, in a video $v_j$, we want to check if person '$p_{k}$' appears right after person '$p_{i}$' (not in the same frame). This is achieved by first removing the co-appearing time intervals ($\eta$) from $p2t_k^j$. The result is then  left-shifted by one bit (\cev{\mathbf{\beta\textsubscript{k}}}), followed by computing bitwise \lq AND\rq  with  $p2t_i^j$: 


%\[
$ \mathbf{\eta} \leftarrow {p2t_{k}^j} \; \& \; p2t_{i}^j $
%\]
%\[
 
 $\mathbf{\beta\textsubscript{k}} \leftarrow {p2t_{k}^j} \; \oplus \;\mathbf{\eta}$
%\]
%\[
 
$ \alpha_{(i,k)}^j \leftarrow {p2t_{i,j}} \; \& \;  \cev{\mathbf{\beta\textsubscript{k}}}$
%\]

\noindent where
\lq $\mathbf{\eta}$\rq indicates the bitmap for co-appearing intervals which is removed from $p2t_k^j$ using the bitwise \lq XOR\rq operator in the second step to get \lq $\mathbf{\beta_k}$\rq. The left-shift operation $ \cev{\mathbf{\beta_k}}$ is indicated by left-arrow over the bitmap variable as $\mathbf{\beta_k}$. %For example,  indicates  left-shift by one bit for bitmap $\mathbf{\beta_k}$.
% Left-shift operation is followed by a bit-wise AND operation with bitmap \textit{p2t\textsubscript{i}}  for person '$p_{i}$'. 
%Then we convert this result from binary to decimal and if it is positive, then we confirm that person '$p_{i}$'  appear right after person '$p_{j}$'.\\

%\quad\quad\quad\quad
%Step 1: \textit{p2t\textsubscript{j}} $\rightarrow$ $\cev{\textit{p2t\textsubscript{j}}} $\\

%\quad\quad\quad\quad
%\hspace{0.01cm} Step 2: \textit{f\textsubscript{t}}  $\leftarrow$ ($\cev{\textit{p2t\textsubscript{j}}}$ \& \textit{p2t\textsubscript{i}})\textsubscript{10} \\
% \[
% f_{t,j} \leftarrow \cev{p2t_{k,j}} \; \& \; p2t_{i,j}
% \]

%\quad\quad\quad\quad
%\hspace{0.01cm} Step 3: \textit{f\textsubscript{t}} $>$ 0 ? 1 : 0\\

If $\alpha_{(i,k)}^j$ returns a bitmap with non-zero value, it means that there is at least a sequence in the video where $p_{k}$ appears right after $p_{i}$. The actual intervals can be calculated using the indices of $\alpha^j_{(i,k)}$, represented by $\overline{\alpha^j_{(i,k)}}$. The following shows sample  calculations.
\\
% \begin{figure}[ht!]
% \begin{center}
% \includegraphics[width=2.5 in]{nextapp.png}
% \end{center}
\begin{figure}[h]
    \cfig{3}{nextapp.png}{5}
    \caption{Allen's relations to illustrate co-appearance, next-appearance and eventual-appearance}
    \label{fig:dataset}
\end{figure}
% \caption{Example for computing next-appearance for two people}
% \label{figure:nextap}
% \end{figure}
% \[
% p2t_{i,j} = \begin{bmatrix}  
% 		1 &0 & 1& 1 &0 &1 & 0& \hdots &1 \\
%       	\end{bmatrix}
% \]

% \begin{framed}
% \[
% \cev{p2t_{i,j}} = \begin{bmatrix}  
% 		0 & 1& 1 &0 &1 & 0 &1 & \hdots &0\\
%       	\end{bmatrix}
% \]
% \[
% p2t_{k,j} = \begin{bmatrix}  
% 		1 &0 & 0& 0 &0 &1 & 1& \hdots &1 \\
%       	\end{bmatrix}
% \]
% \end{framed}
% {\centering$\bigg\downarrow$ {\&}\par}

% \[
% f_{ik,j} = \begin{bmatrix}  
% 		 0 & 0 & 0& 0&0& 1 &0& \hdots &0 \\
%       	\end{bmatrix}
% \]
% \[
% f_{ik,j} = \bbordermatrix{ & \mathbf{t_{1}}& \mathbf{t_{2}}& \mathbf{t_{3}}& \mathbf{t_{4}}& \mathbf{t_{5}}& \mathbf{t_{6}} &\mathbf{t_{7}} & \mathbf{\hdots}& \mathbf{t_{n}}\cr
%       &0 & 0 & 0& 0&0& 1 &0& \hdots &0\cr
%       } \qquad
% \
% \]
% \[
% i_{ik,j} = \begin{bmatrix}  
% 	    \mathbf{t_{6}} \\
%       	\end{bmatrix}
% \
% \]
%\item 
\subsection{Prior-appearance Query} 
%\noindent 
The prior-appearance query is used to find whether a person appears before another person appears. This can be done by just comparing two bitmaps. For example, if $\mathbf{\beta\textsubscript{k}} > p2t_{i}^j$, person $p_k$ appears before $p_i$. 
%binary to decimal conversion of \textit{p2t\textsubscript{i}} of '$p_{i}$' and \textit{p2t\textsubscript{j}} '$p_{j}$'and then find the difference between them. If the difference is positive, then '$p_{j}$' appears before '$p_{j}$'.



%\item 
\subsection{Eventual-appearance Query} 
%\noindent 
Similar to the prior-appearance query, eventual-appearance query can be used to determine if a person appears some time after the other person. 
This can be done by just comparing two bitmaps. For example if $p2t_{i}^j > \mathbf{\beta\textsubscript{k}}$, person $p_k$ appears sometime after $p_i$. \\
%\end{enumerate}
%For this, we do binary to decimal conversion of \textit{p2t\textsubscript{j}} of '$p_{j}$' and \textit{p2t\textsubscript{i}} '$p_{i}$'and then find the difference between them. If the difference is positive, then '$p_{j}$' eventually appears after '$p_{i}$'.\\
\indent We can also relate these queries with respect to Allen's interval algebra, which is basically a calculus for temporal reasoning, introduced by James F. Allen in 1983. This consists of thirteen basic relations between time intervals that are distinct, exhaustive, and qualitative \cite{allen1983maintaining}.
\figureref{fig:allens_relation} shows all the possible relations that two definite intervals can have. We use these relations to illustrate whether they satisfy co-appearance, next-appearance or eventual-appearance. Each relation is defined graphically by a diagram which relates two definite intervals A and B. 

\begin{figure}[h]
    \cfig{3}{relations.png}{5}
    \caption{Allen's relations to illustrate co-appearance, next-appearance and eventual-appearance}
    \label{fig:allens_relation}
\end{figure}

%The 'Is Before' and 'Eventually' Query can be expressed as below :\\

%\quad\quad\quad\quad
%\hspace{0.01cm} (\textit{p2t\textsubscript{k}})\textsubscript{10} $>$ (\textit{p2t\textsubscript{l}})\textsubscript{10} ? 1 : 0\\
% \[
% p2t_i>p2t_j ? 1 :0
% \]

\section{Summary}

In this section, we firstly explained the face recognition method. We explained our method that utilizes the bitmap index. There are two bitmap index structures: person versus video and person vs time intervals in a video. We explain how these bitmap index structures are used for co-appearance, next, and eventual/prior queries.  