\chapter{Experiments and Results} \label{result}
\indent We have developed a user interface to build our temporal queries. Then, multiple experiments were performed using the dataset noted in \sectionref{ssec:dataset} to evaluate the level of accuracy and efficiency achieved by the system. Also, results from some additional strategies are included that can be used to further improve the system.
All experiments %unless stated otherwise 
were performed on a quad-core Intel(R) Core(TM) i5-7200U 2.50GHz CPU.

    \begin{figure}[!ht]
    \cfig{6}{s1_1.png}{6}
    \caption{Home page of the application}
    \label{fig:homepage}
    \end{figure}

\section{User Interface for Temporal Querying of Faces in Video}\label{1000_stems}
We have developed a web application for our experiments. The videos are processed  and relevant information from videos is stored in a specific folder structure. Using the bitmap index structures, the application performs queries based on the user's request. The front page of the application is provided in  \figureref{fig:homepage}. The user needs to click on the \lq Add Person" button for each person which uploads their full face images. Once the images are provided by the user, the user selects the query type using one of co-appearance, next or eventual buttons as shown in \figureref{fig:querySelection}. Then the user clicks the \lq Search" button to initiate the query processing. The images in the screenshots are the characters from TV series Big Bang theory. These images are provided as 'fair use' to show how the interface looks like when the images are uploaded. 

    \begin{figure}[!ht]
    \cfig{6}{s2_1.png}{5}
    \caption{Query Type Selection}
    \label{fig:querySelection}
    \end{figure}

The system shows the progress of the query using the progress as shown in \figureref{fig:search}. Once the query is processed, the thumbnails of videos that satisfy the query are displayed (\figureref{fig:filtered}). Whenever the user clicks on a particular video, the time intervals that satisfy the query conditions are highlighted as red on a timeline under the video as displayed in  \figureref{fig:highlights}.
%\section{Steps involved to perform queries}
%\begin{enumerate}
%    \item Click on the Add Person Button and then start adding the full face image of the person

    
%    \item After adding the images, select the query type (Co-appearance, Next, Eventual)

%    \\
%    \item Once the query type is selected, press the 'Search' button

    \begin{figure}[!ht]
    \cfig{6}{s3_1.png}{5}
    \caption{Apply Search}
    \label{fig:search}
    \end{figure}

%    \\
%    \\

%    \item The query filters the list of videos that satisfies the query conditions
    \begin{figure}[!ht]
    \cfig{6}{s4.png}{5}
    \caption{Filtered list of videos}
    \label{fig:filtered}
    \end{figure}
%    \item If you click on the particular video, the time intervals that satisfy the query conditions are highlighted as red.
    
    \begin{figure}[!ht]
    \cfig{6}{s5_1.png}{5}
    \caption{Highlighted time segments}
    \label{fig:highlights}
    \end{figure}
%\end{enumerate}


\section{Accuracy}
\indent The overall accuracy of the system depends on the proper functioning of face detection and similarity search for different types of videos. We use Dlib library for face detection/tracking and Facebook's FAISS library for similarity search. Dlib is one of the most popular face recognition libraries and has 99.38$\%$ accuracy \cite{xu2017evaluation} for the Labeled Faces in the Wild database (LFW), which is the de facto benchmark dataset for face verification.
% This shows that Dlib has comparable face detection and recognition as other state of the art methods. 
Also, FAISS has one of the most optimal search implementation and can handle more than a billion data points\cite{johnson2017billion}.
% achieves as mentioned in \ref{ssec:num1} to run similarity search and update the mappings. 
Both Dlib and FAISS libraries are state-of-the-art technologies and have been used in many research projects and applications. 
% proven used as a modular preprocessing component to create '\textit{p2v}' and '\textit{p2t}' matrices in our system. %After creating these mappings, there is no training involved and the computation is straight forward. So the 
 
While running our tests on different types of videos, we found that the accuracy of Dlib library is heavily impacted by the the quality of video. For videos having less than 360p resolution, detection of faces deteriorated and this affected the '\textit{p2t}' mappings for that video. This resulted in many missed intervals for the query. So, in our experiments, we found that if the library is able to detect the faces, then the system works as expected, returning exact intervals for the queries. If it is not able to properly detect faces, then it results in many missed intervals and false recognition of faces.

After face recognition, the similarity search is run to find the record of the person. FAISS returns the top $k$ similar vectors from the database such that the label of the most similar database entry is used to label the input vector. But, for this, we need to set a threshold such that if the similarity value is below a certain threshold \cite{lv2004image}, we need to treat it as a new label which was never introduced to the database. To find the optimal value of this threshold, we evaluated the face verification performance on a range of distance threshold values. Since the dataset contained much more negative pairs than the positive pairs, we used F1 score as our accuracy metric \cite{jeni2013facing}. The result is shown in \figureref{fig:threshold}.

\begin{figure}[!ht]
    \cfig{4}{threshold.png}{3}
    \caption{Accuracy vs threshold distance}
    \label{fig:threshold}
\end{figure}

The results showed that the accuracy was maximum at $0.56$ threshold value. Using this threshold, the process of finding whether a person already exists in the database can be done with higher level of confidence rather than just using the top nearest result from the similarity search. Also, this procedure can be parallelized and scale to large databases \cite{sundaram2013streaming}. Once we have the results from face detection and similarity search, we can move ahead to process the requesting query. 
%\begin{enumerate}
%\item \textit{\textbf{Video quality}}

%\noindent 
% \textit{\textbf{Video quality.}} Video quality plays a very important role in detecting faces in each frame. We tested our system with  videos of 240p, 360p, 720p and 1080p resolutions. In order to properly detect and track faces, the face region needs to be larger than 21 X 21 pixels \cite{marciniak2015influence}.%, i.e. a person can be detected from a large distance. 
% The actual video quality (rather than the number of pixels) also plays a very determining role for face detection \cite{hsin2011video}. If the faces are not detected, it affects the '\textit{p2v}' and '\textit{p2t}' mappings and hence eventually affect the accuracy of query results. In our experiments, the face detection and tracking works fine for 720p and 1080p videos.
% %and hence it is reflected on to '\textit{p2v}' and '\textit{p2t}' mappings. 
% So, querying on  videos with resolutions 720p or higher often gives exact intervals of the appearance of the queried image.
%\end{enumerate}


% \subsection{Building Bitmap Index}

% A column is appended to the matrix $p2v$ whenever a video is added to the database, and another row is added whenever a new person is detected. Whenever a new video is added, face detection is run on the video and 128-dimensional vector is extracted for each face. 
% In this version of our system, we did not build an index on faces so we compare faces in the new video with faces in the database. The complexity of finding a person is $O(n)$, where $n$ is the number of people in the database. This search can be optimized by building an index. If the person is on the video is already in the database, the bit for the new video is set to 1. Otheriwse, a new row is added for this person and bitmap is set as $0^{(m-1)}1$ where $m$ is the number of videos in the system. \hl{test}

%After processing the video, we add a column at the end of '\textit{p2v}' mapping, which indicates that a new video has been added. 
%After this, we need to perform insertion operation on  '\textit{p2v}' and '\textit{p2t}' mappings. 
%For insertion on '\textit{p2v}', we first need to get the unique people that appear in the video, which requires O(n). 
%This is followed by running a similarity search to check if those person are already in the '\textit{p2v}' mappings. If the person is present in the mappings, then we need to insert '1' on the corresponding video column. This takes O(1) complexity. If they are not present in the mappings, it indicated that the person has not been discovered before and we need to add an extra row of feature vector corresponding to that person and insert '1' on to that corresponding video column. Both of these operations take O(1) complexity. \\
% For building the time interval bitmap for the person appearing this video, the bitmap is just built by assigning 1 to time intervals for corresponding intervals.
%For the '\textit{p2t}' mappings, when preprocessing the video, we already had recorded the time segments in which the person appears, so it takes O(1) to create the new mapping using the already computed tracking.\\ 


\section{Comparison of Temporal Querying}

%Search query also depends on the result of the similarity search.
Our main approach to compute temporal queries is based on using bit manipulation strategies with a notion that bitwise operations would normally be faster than other operators. %Still, there are also other methods to compute those queries and so, in this section, we compare our implementation with other algorithms to perform queries between people, given their time intervals. 
In our experiments, the average number of time intervals in each video was 20. Using these intervals, we generate their corresponding bitmaps having average length of 20. 

Since we could not find any specific method for querying for a database in this format, we came up with an alternate technique to compare performance. Rather than using bitmaps, this alternate technique uses lists. For example, for each person, the list of videos he or she appears is maintained.

While performing queries, there are two stages: i) finding relevant videos and ii) the indices of intervals where they appear together, and   returning the actual intervals. 
%These stages are represented in a pyramid diagram in Fig. 8 and described in the following section.


\subsection{Finding videos}
Using  $p2v$ mapping,  the videos in which a person appears is found. Firstly,  a similarity search is run against  column $p$ and the most similar vector to the given query image is found. If the similarity score is within a threshold, this indicates that the person is found and then all the videos the person appears are extracted (i.e., bitmap row). FAISS \cite{johnson2017billion} library can find faces in less than 1-second for SIFT1M dataset\cite{jegou2011product} having of one million data points, by computing 10000 batch searches  on a 2×2.8GHz Intel Xeon E5-2680v2 with 4 Maxwell Titan X GPUs on CUDA 8.0. In our dataset, we have 150 people in 30 videos and to perform the similarity search for a person, it took 3.51ms for each person. 

After filtering out the bitmaps for each person ($p2v_i$ and $p2v_k$), we compute $v_{(i,k)}$. The timings involved when calculating this operation with respect to varying number of people is reported in \tableref{tbl:finding_videos}. 
% \begin{table}[!ht]
%   \centering
% %   \renewcommand{\arraystretch}{1.2}
%   \caption{Timings involved to calculate v_{(i,k)}}\label{tab:a}
%   \begin{tabular}{|l|l|}
%     \hline
%     \textbf{No. of people} & \textbf{Avg. time ($\mu$s)} \\ \hline
%     2 & 0.05 \\ \hline% inserting body of the table
%     3 & 0.082 \\ \hline% inserting body of the table
%     4 & 0.116 \\ \hline% inserting body of the table
%   \end{tabular}
%   \label{tbl:finding_videos}
% \end{table}
\begin{table}[!ht]
\centering
 
  \begin{tabular}{|c|c|c|}
    \hline
    \textbf{No. of people} & \multicolumn{2}{c|}{\textbf{Total Avg. time ($\mu$ s)}} \\
    \cline{2-3}
    & \textbf{Bitmap method} & \textbf{Alternate method} \\
    \hline
    2 & 0.050 & 0.004 \\ \hline% inserting body of the table
    3 & 0.082 & 0.004 \\ \hline
    4 & 0.116 & 0.007 \\ \hline% [1ex] adds vertical space
  \end{tabular} 
  \caption{Timings involved to calculate $v_{(i,k)}$}
  \label{tbl:finding_videos}
  
\end{table}
We then  extract $\overline{v_{(i,k)}}$ from $v_{(i,k)}$, which takes 5.93$\mu$s. The timings shown in the above table are with respect to bitmaps with length as the number of videos, which is 30 in our case.
% We focus on Co-appearance query since using other methods, the complexity to computer Next, Prior, Eventual appearance queries for disjoint sets of intervals would be more than the Co-appearance query. // TODO\\

\subsection{Checking and computing intervals} 
After  finding the videos, each video can be processed and  the corresponding intervals can be returned. For queries involving two or more people, there are basically three cases that are encountered.
\begin{enumerate}
\item No co-appearance in any video
\item Co-appearance in video, but no common time interval for co-appearance%query condition not satisfied
\item Co-appearance in video and at least one common interval for co-appearance%query condition is satisfied
\end{enumerate}

The average time required to return the results where there is no co-appearance is almost similar in both the approaches. So, we consider only the experiments which has co-apperance. %The computation involved for each case is depicted in Fig. 8. and the analysis of each query type is explained in the section below.\\

%\begin{figure}[ht!]
%\centering
%\includegraphics[width=2.5 in]{pyramid.png}
%\caption{Query processing stages}
%\label{figure:128d}
%\end{figure}
\begin{enumerate}[\bfseries i)]
\item \textbf{Co-appearance query}\\
Using bitmap method, finding co-appearance in each video involves bitwise \lq AND' between $p2t_{i}^j$ and $p2t_{k}^j$ followed by finding indices of each set bit -- which represents the time interval of appearance. The timings for each operation is reported in \tableref{tab:find_indices}.
\begin{table}[!ht]
  \centering
%   \renewcommand{\arraystretch}{1.2}

  \begin{tabular}{|l|l|}
    \hline
    \textbf{Operation} & \textbf{Avg. time ($\mu$s)} \\ \hline
    $p2t_{i}^j$ \& $p2t_{k}^j$ ($t_{(i,k)}^j$)& 0.055 \\ %\hline% inserting body of the table
    Finding indices  ($\overline{t^j_{(i,k)}}$) & 0.258 \\ \hline
    Total & 0.313 \\ \hline
  \end{tabular}
    \caption{Timings involved to compute $t_{(i,k)}^j$ and $\overline{t^j_{(i,k)}}$}
  \label{tab:find_indices}
\end{table}


In list approach, the time interval of appearance for each person is available and the intersection between those sets of intervals can be computed using a linear time algorithm. The average time taken using this approach was 0.376$\mu$s. 
% \begin{table}[!ht]
%   \centering
% %   \renewcommand{\arraystretch}{1.2}
%   \caption{Timings involved to find Co-Appearance between two people using List approach}\label{tab:c}
%   \begin{tabular}{|l|l|}
%     \hline
%     \textbf{Operation} & \textbf{Avg. time ($\mu$s)} \\ \hline
%     Compute Intersection & 0.376 \\ \hline% inserting body of the table
%   \end{tabular}
% \end{table}

\begin{table}[!ht]
\centering
 
  \begin{tabular}{|c|c|c|}
    \hline
    \textbf{No. of people} & \multicolumn{2}{c|}{\textbf{Total Avg. time ($\mu$ s)}} \\
    \cline{2-3}
    & \textbf{Bitmap method} & \textbf{Alternate method} \\
    \hline
    2 & 0.313 & 0.376 \\ \hline
    3 & 0.360 & 0.678 \\ \hline% inserting body of the table
    4 & 0.403 & 1.071 \\ \hline
    5 & 0.439 & 1.343 \\ \hline% [1ex] adds vertical space
  \end{tabular} 
  \caption{Timing comparison between Bitmap and List method to find Co-Appearance between varying number of people}
  \label{tab:bitmap_vs_list}
  
\end{table}

The results from \tableref{tab:find_indices} show that in case of bitmap approach, the time taken to perform \lq AND'  operation is really fast but finding the indices is costlier in comparison. Finding indices depends on the type of implementation and we used the \lq find' method under the BitString class in Python 3. In future, if a faster version of this function is released, then it will reduce the overall time taken to return the intervals. For now, the cost to compute the queries for two people using bitmap and list approach is almost similar. But the difference is seen when the number of people in the query increases. From \tableref{tab:bitmap_vs_list}, we see that for bitwise method, the overall time increases with small steps whereas in linear approach, bigger steps in comparison. In bitwise method, all operations prior to finding indices are the bitwise operations, which are usually very fast. 


\item \textbf{Next-appearance query}\\
The timings involved for computing next-appearance using bitmap approach is reported in Table \tableref{tab:e}. Finding next appearance for two disjoint set of intervals is complex than finding co-appearance. A simple and efficient approach would be to check if the end time of  $p_i$ comes is the same as the start time of $p_j$. If it exists, then $p_j$ appears right after $p_i$. Since, for each interval of $p_i$, we traverse all the time intervals of $p_j$, this algorithm's run time complexity is $O(n^2)$ -- which is quadratic time. We can also return the timings of the occurrences as well. The average timing involved to perform these calculations is 7.03 $\mu$s.
 
\begin{table}[!ht]
  \centering
%   \renewcommand{\arraystretch}{1.2}
  
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Operation} & \textbf{Avg. time ($\mu$s)} \\ \hline
    AND ($\eta$) & 0.04153 \\% \hline% inserting body of the table
    XOR ($\mathbf{\beta\textsubscript{k}} $) & 0.0455 \\ %\hline% inserting body of the table
    Left shift (\cev{\mathbf{\beta\textsubscript{k}} }) & 0.0440 \\% \hline% inserting body of the table
    AND ($\alpha_{i,k}^j$) & 0.04153 \\% \hline% inserting body of the table
    Comparison ($\alpha_{i,k}^j >$ 0) & 0.0332 \\% \hline% inserting body of the table
    Finding indices of ($\overline{\alpha^j_{i,k}}$) & 0.327 \\ \hline
    Total & 0.53276 \\ \hline
  \end{tabular}
  \caption{Timings involved to compute Next-Appearance between two people using Bitmap approach}\label{tab:e}
\end{table}


% \begin{table}[!ht]
%   \centering
% %   \renewcommand{\arraystretch}{1.2}
%   \caption{Timings involved to compute Next-Appearance between two people using Linear approach}\label{tab:f}
%   \begin{tabular}{|l|l|}
%     \hline
%     \textbf{Operation} & \textbf{Avg. time ($\mu$s)} \\ \hline
%     Compute Next-appearance & 7.03 \\ \hline% inserting body of the table
%   \end{tabular}
% \end{table}



In Table \tableref{tab:e}, we see a big difference while computing next-appearance. In case of bitmap approach, the overall time required to compute is 0.53276$\mu$s which is very fast, compared to 7.03$\mu$s in the other approach. 

\item \textbf{Eventual-appearance query}\\
Checking if a person A appears eventually after person B can be done easily. If the start time of last interval for person B is greater than the end time of first interval for person A, then the condition is satisfied, else it is not. For our dataset, using bitmap approach, the operations involved is similar to Next-appearance query with the exception that we do not have to find the indices. So the average time to compute the query, using bitmap approach is  0.20576$\mu$s. But using the other approach, it took 0.189$\mu$s which is faster than the bitmap approach, but only by a small margin. Prior-appearance query takes similar time.
\end{enumerate}
% method to find the indices  average time taken for finding videos and checking intervals is less for linear method than for the bitmap method. But computing the intervals is greater for the linear method. Then we move on to finding co-appearance for three people. Table II shows that finding videos and interval check took same time for bitmap method as before but it increased for the linear. More significant result is the timing for computing intervals. It shows that for linear method, the timing has increased by 5\textmugreek s but for bitmap method it remains almost the same. This result can be justified because, in linear method, the complexity to compute queries having disjoint sets of intervals increases as the number of people in the query increases. Whereas in bitmap method, we just need to find the \textit{p2v\textsubscript{j}} and \textit{p2t\textsubscript{i,j}} and do the bit manipulations. Table III verifies our reasoning and shows that the average time to compute intervals increases as the number of people increases in linear method.

% In order to compare the efficiency of our implementation, we compared our implementation with 
% The system requests sample faces for querying. After the system determines the index or identity of faces that are queried, it utilizes $p2v$ matrix for videos that the person appears and $p2t$ for time intervals for each of those specific videos.
% Once we have the videos and time intervals, we can perform co-appearance,next,prior,eventual appearance queries.   

% we can analyze the complexity of each query:
%\begin{enumerate}
%\item 

% \textit{\textbf{Co-appearance query.}}
% In each video we need to find the intervals where the queried person $p_{i}$ appears, which requires scanning a row of the \textit{p2t} mapping for the queried person. So, for each person it requires O(n) after the similarity search result for each video to find the intervals in which they appear, where $n$ is the length of the video.
% \newcommand{\cev}[1]{\reflectbox{\ensuremath{\vec{\reflectbox{\ensuremath{#1}}}}}}
% %\item 

% \textit{\textbf{Next-, Prior- and Eventual-appearance queries.}}
% The next-appearance query has two operations. Left shift of \textit{p2t\textsubscript{j}} for person $p_{j}$ followed by bit-wise 'AND' operation between $\cev{\textit{p2t\textsubscript{j}}} $ and \textit{p2t\textsubscript{i}} vectors. If the result is positive, these people appeared together. This can be achieved together. %Then we do a binary to decimal conversion of this result compare if it is positive. This can all be done in O(1). 
% The same sequence of operations is already done for time intervals. Similarly for prior- and eventual appearance queries we apply comparison of bitmaps whether a person appears prior to or after another person. These operations can be achieved in O(1).

%\item 
%\textit{\textbf{Prior- and eventual-appearance queries.}}
%Similar to the 'Next-appearance' query, these queries can be computed by binary to decimal conversion of \textit{p2t\textsubscript{j}} and \textit{p2t\textsubscript{i}} vectors and by find the difference between those decimal values. This can be done in O(1).

% \item Eventually:
% For Eventually query, we need to left shift the person I vector until we find ‘1’ which indicates the presence of that person. In worst case, we may need to perform left shift till the length of the vector. So, this has a complexity of O(n), where n is the length of the video.

%\end{enumerate}

\subsection{Pre-indexing}  

Clustering faces in videos and using those unique faces to build bitmap index is an automated process. But usually, due to several factors like resolution of video, alignment of the image etc., the 128-dimensional feature vector generated for a person in a video may have a value with a deviation of higher magnitude in another video \cite{zou2012very}. This leads the system to treat vectors of same person as different. 

\begin{figure}[!ht]
    \cfig{4}{aheadOfTime.png}{3}
    \caption{Distance computed from a reference image}
    \label{fig:ref_image}
\end{figure}

In the \figureref{fig:ref_image}, the green line represents the distance compared with a reference image whereas the blue line represents the distance between two images of same person in different videos. Even though the person is the same in the videos, the blue line could cross the threshold and consider these faces as different.

To minimize this effect, we came up with an approach such that, before processing the videos we collect standard high resolution images of the people appearing in those videos and compute their feature vectors. Then we add those feature vectors to the reference table and label the vector. This table acts as a proper reference vector for that person (a proper reference vector is an image descriptor which has resolution larger than 21 X 21 pixels \cite{marciniak2015influence} with affine transformation). So when we parse the video and look to update the \textit{p2v} mapping for each person in the video, we do a similarity search against this reference table to see if there is a vector similar to that person. If it exists, we can update its corresponding video column and if it does not, then it indicates that we do not have a reference vector for that person and hence need to treat the person as a new entity for the system. This approach increased the performance of the system significantly where the people and their interval of appearance in videos was detected with high accuracy. The only problem here would be to collect proper images of the people before processing the video.

\section{Summary}
This chapter analyzes the performance of queries (co-appearance, next and eventual) using the bitmap method and the list method along with asserting the advantages of \lq pre-indexing'. Based on the results, it was found that computing co-appearance and eventual query between two people in videos could be performed using other methods with comparable execution time.  However,  in case of co-appearance query,  if the number of people in the query increased, the bitmap approach yielded the intervals more rapidly.  And for next-appearance query, the bitmap approach performed much faster than other approaches.
% the $p$ for that person, it refers to an image descriptor which has proper resolution and alignment.   
% Then after we process and cluster the feature vectors, we do a similarity search of those clustered feature vector against our indexed feature vector. If the feature vector with highest similarity has the Euclidean distance within a threshold, then we use that vector to update the '\textit{p2v}' matrix. The feature vector for faces in the database should be extracted from high resolution videos.
%Otherwise, we add a new feature vector from the clustered images to the mappings. This has shown to improve the tracking of the system since the indexed images have a higher resolution and hence can be used as a good reference for the clustered images.
%The final result from the query definitely showed improvements over not using ahead of time indexing.  
