\chapter{Background} \label{background}
Since videos generally have lots of content, it is particularly necessary to parse the contents and select only the relevant information, followed by storing it in a proper format so that it could be retrieved easily later. In this work case, we focus on tracking faces along with their time of occurrence. There are a number of state of the art face detection algorithms \cite{taigman2014deepface,schroff2015facenet} that are very effective for such purposes.

Once the parsing is complete, the information can then be used to create suitable indexing structure. This structure is very important in making a very efficient query processing flow. There are different indexing schemes \cite{naik2008,naik2012} that focus on spatio-temporal context. In this thesis, we study whether bitmap index can be used for temporal querying.%available to index such data, but we use our novel approach to create the indexes using bitmaps.

In this section, we firstly provide background on bitmap index.  We then describe briefly some of the previous works done in face video retrieval and temporal querying. %At the end of the chapter, we provide information on
%First we overview some of the recent face video retrieval approaches followed by reviewing 
%some of the existing indexing techniques used for temporal data. 

\section{BitMap Index}
A bitmap index is a special type of database index which uses bitmaps to optimize search for low-variability data (which have a modest number of distinct values). Basic bitmap indexes use one bitmap for each distinct value but it is also possible to reduce the number of bitmaps using different encoding methods \cite{stockinger2007bitmap}.




\begin{table}[h]
\centering
\begin{tikzpicture}
\node (a) at (0,0){
\hspace{-6em}
Data Table
\begin{tabular}{|c|c|}
\hline
Student ID &  Gender \\ \hline
1001 & F \\
1002 & M \\
1003 & F \\
1004 & F \\ \hline
\end{tabular}};

\node[yshift=-2cm] (b) at (a.south) 
{
\hspace{-6em}
Bitmap Index
\begin{tabular}{|c|c|}
\hline
Female &  Male \\ \hline
1 & 0 \\
0 & 1 \\
1 & 0 \\
1 & 0 \\ \hline
\end{tabular}
};
\draw[->,ultra thick](a)--(b);
\end{tikzpicture}
\caption{Sample database for bitmap indexing.}
\label{tbl:simplebitmap}
\end{table}


A simple example is shown in \tableref{tbl:simplebitmap}. In this case,  a two dimensional array is constructed for \lq Gender' column for bitmap indexing. There will be a row in the bitmap index table corresponding to each row in the data table and each value in the row will be marked as \lq 1' or \lq 0' based on the condition, whether the student is \lq Male' or \lq Female'.

\begin{table}[h]
\centering
\begin{tikzpicture}
\node (a) at (0,0){
\hspace{-6em}
Data table
\begin{tabular}{|c|c|}
\hline
Student ID &  Age Range \\ \hline
1001 & 18-22 \\
1002 & 18-22 \\
1003 & 23-27 \\
1004 & 27-30 \\ \hline
\end{tabular}};

\node[yshift=-2cm] (b) at (a.south) 
{
\hspace{-6em}
Bitmap Index
\begin{tabular}{|c|c|c|}
\hline
18-22 &  23-27 & 27-30 \\ \hline
1 & 0 & 0 \\
1 & 0 & 0 \\
0 & 1 & 0 \\ 
0 & 0 & 1 \\\hline
\end{tabular}
};
\draw[->,ultra thick](a)--(b);
\end{tikzpicture}
\caption{Bitmap index for attribute with high variability.}
\label{tbl:bitmap2}
\end{table}

A bitmap index can also be created for columns having many distinct values. 
This is done by including more columns in the bitmap array. In \tableref{tbl:bitmap2}, there are four different age ranges, which translate into three distinct columns in the bitmap index. 

We can take real advantage of bitmap indexes when we can join several bitmap indexes together by applying bitwise logical operations between different bit arrays. 
\begin{table}[h]
\centering
\begin{tikzpicture}
\node (a) at (0,0){
\hspace{-6em}

Data Table
\begin{tabular}{|c|c|c|c|}
\hline
Student ID &  Gender & Married & Age Range  \\ \hline
1001 & F & N & 18-22 \\
1002 & M & Y & 18-22 \\
1003 & F & Y & 23-27 \\
1004 & F & Y & 27-30 \\ \hline
\end{tabular}};

\node[yshift=-2cm] (b) at (a.south) 
{
\hspace{-6em}
Bitmap Index
\begin{tabular}{|c|c|c|c|c|}
\hline
Male & Married & 27-30 \\ \hline
0 & 0 & 0 \\
1 & 1 & 0 \\
0 & 1 & 0 \\ 
0 & 1 & 1 \\\hline
\end{tabular}
};
\draw[->,ultra thick](a)--(b);
\end{tikzpicture}
\caption{Bitmap index for multiple attributes.}
\label{my-label3}
\end{table}


In \tableref{my-label3}, while none of the columns has a lot of uniqueness, by having a bitmap index on each column and then conducting a logical \lq AND' operation, a demographic query such as \lq finding all the males who are married and in the age range of 27 to 30' can easily be answered. %If other indexing structures are used, all the columns associated with the query need to be into the index, but this index then will be targeted at this one individual query. 
%If users decide to retrieve different demographic information, like replacing the age column with the address of the person, then the previously constructed index would not work. 
With bitmap index, it is possible and desirable to have many of such bitmap indexes across various columns to perform these bitwise logical operation between the different bit arrays. 


There are other advantages of using bitmap indexes besides the simplicity of its structure. The bit arrays like this can be compressed \cite{chan1998bitmap}  making the structure space efficient. If compressed they do not take much space on disk and the read operations can be done very quickly. 
One disadvantage of bitmap index is that  if there are high number of distinct values (more than several thousands) then we will need to have same number of columns in our bitmap index which might not be an efficient approach\cite{o2007bitmap}. This is also one of the deciding factors whether to use a bitmap index or not.  


% Related Work
%\section{Related Work} \label{related_works}
%This section briefly reviews some of the previous works done in face video retrieval and temporal querying. First we overview some of the recent face video retrieval approaches followed by reviewing some of existing indexing techniques used for temporal data.

\section{Face Video Retrieval} 
In recent years, there have been a lot of studies going on in the field of face video retrieval \cite{arandjelovic2005automatic, sivic2005person, shan2010face, li2015face}. \cite{arandjelovic2005automatic} provides a single image based face matching method with partial occlusion and expression change allowing robustness to pose, expression, illumination and background clutter. \cite{sivic2005person} is a person retrieval system by comparing the Chi-square distance between sets of faces which are represented as distributions in the form of histogram  to retrieve  a ranked list of shots of a queried person. These implementations mainly focus on spotting a person in a single video and do not address a solution  to find the shots of a given person in a large database of videos. \cite{li2015face} tries to address this problem by proposing a heterogeneous hashing-based retrieval where two entirely heterogeneous spaces (e.g., Euclidean space and Riemannian manifold) are embedded into a common discriminant Hamming space. In their study, the query face is a point in Euclidean space and the video clip is modeled as a point on Riemannian manifold. While this addresses the problem of querying in a large scale databases, it is still only applicable for a single person search. In this paper, we implement a generic approach towards face video retrieval, where we can add the number of faces in the query to find out if they appear together in a particular instance using bitmap index. This  makes our approach different from the above implementations.

In recent years there has been huge improvement in face detection and recognition. For a given input image, face recognition system typically runs face detection first to isolate the faces present in the image. Once the faces are detected, each face is preprocessed and represented into a low-dimensional representation  (embedding). This low-dimensional representation is key for efficient classification. In this process, the face representation needs to be resilient to intra-personal image variation such as age, expressions and styling. These representations are mapping of face images into a compact Euclidean space, which are trained usually through deep learning network \cite{schroff2015facenet}. 

The breakthrough in deep learning based networks occurred when AlexNet won the ImageNet competition \cite{krizhevsky2012imagenet}. The networks for face recognition learn multiple levels of representations that correspond to different levels of abstraction, showing strong invariance to the face pose, lighting and expression changes. Inspired by the extraordinary success on the ImageNet challenge, there has been significant number of deep learning research studies based on convolutional neural network (CNN) architectures \cite{wang2018deep}, such as VGGNet \cite{simonyan2014very}, GoogleNet \cite{szegedy2015going}, ResNet\cite{he2016deep} and SENet\cite{hu2018squeeze} which are widely used as the baseline model in face recognition. Still researchers are trying to improve learning in these models even more and use them for multiple applications. For example, the introduction of  large margin cosine loss (LMCL) \cite{wang2018cosface} function aims to maximize inter-class variance while minimizing intra-class variance. In \cite{wang2018cosface} , it is shown that LCML achieves consistent state of the art results  on the benchmark datasets. ArcFace \cite{deng2018arcface} introduces another loss function named additive angular margin loss function that aims to obtain rich discriminative features for face recognition. The performance of ArcFace achieves promising results  using their loss function that has high discriminative power to obtain the deeply learned features. ArcFace  outperforms current state of art approaches on LFW, YTF, CALFW and CPLFW datasets. 

Hyperface  \cite{ranjan2019hyperface} is a  framework based on
CNNs  for simultaneous face detection, facial landmarks localization, head pose estimation and gender recognition from a given image using the synergy among features. %The authors use four main evaluation tasks: face detection, landmarks localization, pose estimation,  and gender recognition.
The authors show that learning correlated features simultaneously can boost the performance of individual tasks. Yang et al. \cite{yang2017neural} propose to neural aggregation network that produces a compact and fixed-dimension feature representation for recognition. The network consists of two modules: embedding module and aggregation module for adaptive aggregation. Their results show that the network automatically learns to advocate high-quality face images while repelling low-quality ones such as blurred, occluded and improperly exposed faces. This process helps  consistently outperform naive aggregation methods while achieving the state-of-the-art accuracy.

While these studies explore the boundaries of deep learning based networks to solve problems related to face recognition, other research studies such as \cite{taigman2014deepface,amos2016openface,king2009dlib} have published their own pre-trained networks to accelerate the face recognition research community with the motive to perform more research and create more useful applications that rely on face recognition.

In this thesis, we use Dlib\cite{king2009dlib}, which is a state of the art library for face detection and tracking. Dlib has a pretrained neural network model for this purpose and its model consists of ResNet network \cite{he2016deep}, which has a building block as shown in \figureref{fig:resnet}.
\begin{figure}[h]
    \cfig{2}{resnet.png}{6}
    \caption{Resnet Building block}
    \label{fig:resnet}
\end{figure}

A brief review of the steps involved while tracking faces using Dlib library are explained in the following section.
\subsection{Pre-processing the input}
The robustness of detection can be improved by preprocessing the input image. 
%This the first and the basic step in order for the detection system to be robust. 
For example, the lightning condition for every image or each frame of video will not be optimal, so it is a good option to preprocess the input which helps to obtain higher accuracy. The preprocessing mostly includes operations such as the gamma correction for enhancing the image quality (\figureref{fig:gamma-correction}).
\begin{figure}[h]
    \cfig{2}{gamma_correction.png}{5}
    \caption{Gamma correction}
    \label{fig:gamma-correction}
\end{figure}
\subsection{Detecting Faces}
This is a crucial part of the process since we do not want to miss out on a possible face that can be queried later. Among numerous approaches, Histogram Oriented Gradient (HOG) is one of the most popular \cite{dalal2005histograms} feature extracting approaches. This technique counts occurrences of gradient orientation in localized portions of an image - detection window, or region of interest (ROI), which is similar to that of edge orientation histograms, but differs in that it is computed on a dense grid of uniformly spaced cells and uses overlapping local contrast normalization for improved accuracy. This then is applied to a sliding window detector over an image or frame and HOG descriptor is calculated for each position. Each HOG descriptor that is computed is fed to a pre-trained SVM classifier to to find the part of our image that looks the most similar to a known HOG pattern (\figureref{fig:dataset2}).
\begin{figure}[h]
    \cfig{2}{HOG2.png}{5}
    \caption{HOG computation}
    \label{fig:dataset2}
\end{figure}


\subsection{Detecting Facial Landmarks and Aligning Faces}
After detecting faces, important facial structures on the face are detected using shape prediction methods. \cite{kazemi2014one} is one of the popular algorithms used to detect facial landmarks in real-time with high quality predictions.
Also, it is better to align the faces with some reference template because a tilt or a turn of face may cause the representation or the coordinates of landmarks to be shifted by a certain factor. \figureref{fig:dataset3} shows an example of aligning faces. 
\begin{figure}[h]
    \cfig{2}{affine.png}{5}
    \caption{Landmark detection with Affine Transformation}
    \label{fig:dataset3}
\end{figure}


\subsection{Extracting Embeddings}
Extracting features that are similar for the same faces and can distinguish different faces is important. 
Generally, a face is represented as a feature vector and the distance between feature vectors is used to determine the similarity between faces. 
Feature extraction is usually done through training a deep neural network (a convolutional neural network) with the objective of minimizing the distance between the output feature vectors of the same face and maximizing the distance between different faces.

\begin{figure}[h]
    \cfig{2}{embeddings.png}{5}
    \caption{128d vector embedding generated from given image}
    \label{fig:dataset4}
\end{figure}

After training a model, the input image can be fed to the model to generate a feature vector corresponding to the person in the image. An example is provided in \figureref{fig:dataset4}.% This can be summarized by the  block diagram shown in the figure below.

\subsection{Similarity Search}
Traditional databases are made up of structured tables containing symbolic information where tables are viewed as relations and their columns are viewed as attributes\cite{jarke1984query}. For example, to represent an image collection, we would need to create a table having one row per indexed photo. Each row would have its own image identifier and can be linked to entries from another tables as well.

%As discussed in \sectionref{sec:facedescriptor}, t
There are different techniques to generate high dimensional descriptors (for text, images etc.) that are much more powerful and flexible than fixed symbolic representation. But, the problem is that the traditional databases can be queried efficiently using SQL, which do not support high dimensional descriptor representations. 

In similarity search, the descriptors (vector representation) are designed to produce similar vectors for similar images where similar vectors are defined as those that are nearby in space\cite{ishikawa1998mindreader}. 
For example, the images of faces of the same person will have a smaller distance as compared to that of the images of a different person. So, for similarity search, a query vector should return the list of database objects that are nearest to the given vector in terms of a distance measure.

\begin{figure}[h]
    \cfig{2}{similarity_search.png}{6}
    \caption{Similarity search block diagram}
    \label{fig:simsearch}
\end{figure}

\figureref{fig:simsearch} represents a block diagram that describes the similarity search process. First, the collection of input is loaded into the memory. Then the query object is compared with each of the input to return the \lq \textit{N}' similar objects\cite{agrawal1993efficient}. However, this is a brute-force method that computes all the similarities $-$ exactly and exhaustively. Implementing such algorithms is not efficient and can impact the performance of the system.

\cite{johnson2017billion} is a state of the art similarity search library that spans a wide spectrum of usage trade-offs with optimized memory usage and GPU implementation for the most relevant indexing methods.


%\subsection{Summary}
In summary,  face recognition/tracking systems has a flow block diagram as shown in  \figureref{fig:dataset5} \cite{amos2016openface}.

\begin{figure}[h]
    \cfig{2}{facedetectionblockdiag.png}{5}
    \caption{Face Recognition/Tracking block diagram}
    \label{fig:dataset5}
\end{figure}






\section{Indexing for Temporal data} 


A video database features a spatio-temporal context. Queries having temporal or spatio-temporal  query conditions are difficult to handle using traditional index structures. To perform such queries, special index structures, such as semantic sequence state graph ($S^3G$) \cite{naik2008,naik2012}, have been developed. $S^3G$ represents object locations as a state and link states when objects change locations. Spatio-temporal retrieval can be imitated using SQL patterns. Jain et al. \cite{jain2008,jain2009} developed strings based on a grammar to represent a spatio temporal context and show how SQL patterns can be used for spatio-temporal querying. The downside, however, is that it cannot benefit from existing index structures in relational databases.
In this paper, we focus on temporal querying using a bitmap index. Spatial context will be added in our future work. Our temporal querying is based on linear temporal logic \cite{vardi2001}. %Linear temporal logic is a type of temporal logic consists of a vertex-labeled path as a sequence of points or states  corresponding to a time instant. There are already a number of temporal operators defined such as \textit{global/always} ($\Box$), eventually/globally ($\Diamond$), next ($\circ$), releases ($R$) and until ($\cup$). Global/always operator checks whether a condition is satisfied for all vertices on the path. 
For example, eventually/globally operator checks if the condition becomes true at a point in the path. Next operator checks whether the condition becomes true in the next time point. Bettaiah and Aygun  used gaming controller to specify spatio-temporal queries that include 'next' and 'eventually' operators \cite{bettaiah2015query, Aygun2017}. 



\section{Summary}
There are effective face recognition and similarity search algorithms that extract feature vectors for faces and run quick similarity search. Our goal is to develop a type of face retrieval method based on temporal context. We plan to utilize bitmap index for achieving temporal querying. %which had success 
%Even though there has been a vast amount of research going on the field of face video retrieval, researchers are striving towards generating efficient representation of faces and which has low computational complexity for fast similarity search. Our approach is composed of both of the attributes with a support for flexible query operations.   