\chapter*{Abstract}
% the \makeabstract command creates the top portion of the abstract
% page ... must be issued before the abstract content
\makeabstract

%%%%%%%%%%% Your Abstract Text Goes after Here %%%%%%%%%%%%%%%%%%%%%%%
Bitmap indexing has recently been used for big data systems especially for column-based retrieval. In this paper, we study bitmap indexing for temporal querying of faces that appear in videos. Although bitmap index is suitable for finding records that satisfy a condition, its application to databases having temporal context is not straightforward. We consider temporal operators such as \textit{next} and \textit{eventually}, as well as queries for co-appearance. 
After recognizing faces and indexing them, our method can be used to filter and extract intervals of appearance and can also be used to compute additional conditions using bitwise operations. We have applied our method on a sample video database to show how bitmap index can be used for temporal querying of faces for retrieving relevant intervals and videos.

%%%%%%%%%%%%% Your Abstract Text should be before Here %%%%%%%%%%%%%%

% the abstractsig command creates the signature spaces after the
% abstract, and therefore, must be issued after the abstract.
\abstractsig
