\chapter*{Acknowledgments}

First and foremost, I would like to express my deepest gratitude to Dr. Ramazan Aygun, who took the time to provide constant suggestions and helping to refine my work, without which this thesis would not have been possible. I would also like to extend my sincere gratitude towards Dr. Haeyong Chung and Dr. Tathagata Mukherjee for providing valuable suggestions to improve my thesis.

Finally, I would also like thank my family and friends who supported me and helped me through the thesis.