\chapter{Conclusion}\label{conclusion}
In this thesis, we present an approach for indexing faces in videos which can be used for temporal querying. The indexes are generated using the bitmap index where one can utilize this index to perform queries to confirm if multiple people appear together in a video, determine if a person appears right after another person, or establish if a person appears sometime after the appearance of another person with a simple and generic computational steps. All these queries can be performed using the same indexing scheme employing bit manipulation logic with an assumption that overall cost for computing the queries should be faster than list intersection techniques.

To validate our hypothesis, labeled dataset was generated manually which consisted of 30 videos. Each video was parsed to find the faces and record their corresponding time of appearances. Using this information, the indexing structure was created as explained in \chapterref{method}. During this index generation process, it was found that face tracking only worked well particularly in high resolution videos (typically greater than 360p) otherwise yielding in many misses. Also, after face tracking, a threshold distance hyper-parameter was introduced that should be satisfied in order to verify the person with our database with higher confidence. 

Once the index was created, queries were performed and their timings were tracked for each operation. The results from the experiment verified that the bitmap indexing scheme can be used to perform temporal querying of faces with a generalized approach with respect to the number of query elements and type of query while maintaining a very high level of efficiency.

\section{Future Works}
There are few strategies that we could adopt in order to increase the performance of our system. One of them is by reducing the time taken to parse the video for tracking faces\cite{liu2017surveillance}. A robust and fast video parser with index generator will definitely make the system much more user friendly.

Another future work will involve implementing improved version of face tracking that especially supports low resolution videos. We also plan on adding spatial context to our queries, which will help to create more advanced search capabilities from the content. Additionally, we plan to apply this approach for temporal CCTV videos analytics \cite{ashby2017value}. By exploring indexed faces in CCTV videos that focus on capturing faces (e.g., for ATM confirmation), we will investigate how effectively the behaviors of suspicious people can be identified and confirmed over time. In addition, the same structure of indices allows the user to build additional components to the query like co-appearance, next-appearance, prior-appearance and eventual-appearance.

We also plan on parallelizing our computational steps and testing it in a big data environment\cite{chen2002parallelized}. In a practical scenario, a multimedia database could have a lot of videos that could extend to millions of hours of recordings. Performing search operation in such database will be a challenging task and one of the possible solution would be to parallelize the bit manipulation steps in a larger cluster. 


