\chapter{Introduction}\label{introduction}

% Motivation
\section{Motivation}\label{intro:motivation}
In just the last ten years, there has been a tremendous increase in the number of videos published and viewed each and every day. With more than 3 billion videos being uploaded per day \cite{brodersen2012youtube} on YouTube alone, the interest in querying information from those videos in order to capture the desired content is increasing day by day. Generally, videos contain a great deal of content in the form of raw data and features that make the task of arranging the data in proper structure more difficult. Hence, implementing the ability to classify video-related data represents a burgeoning and exciting research area \cite{asghar2014video}. In order to manage this task on a large scale, we need to develop a proper and efficient indexing structure, along with simplistic bridging from high-level retrieval query to actual computation. 

Among the categorizing options for video content, face searching in videos is gaining popularity--particularly due to the rise of social media. To be able to identify the same face with a high degree of accuracy is useful for a wide range of applications, such as analyzing a large number of videos where a particular person appears, fast forwarding to jump to a section where a specific person appears, or even locating and tracking suspects in crime scenes from surveillance videos. 

Even though modern face-recognition algorithms \cite{taigman2014deepface}\cite{schroff2015facenet} \cite{king2009dlib} have proven to achieve near-human accuracy in various image datasets, querying and retrieval of people’s faces from video content remains quite challenging, due to the large volume of content present in the videos and the time required to process and categorize all that information. 

\section{Research Problem} \label{intro:research}
The increased use of video based multimedia applications in the past few years has created a demand for a strong video database support which includes efficient query processing capabilities. Since video datasets could have unstructured nature with a heavy variation in size and complexity, it generates a key problem in the query processing stage that presents a lot of research challenges \cite{aref2003video}. 

In traditional database systems, the nature and structure of data are pre-defined, which utilizes relational algebra algorithms to select the \lq optimal' execution plan. This is not feasible in the case of video data, so we require to find a structure that could properly reflect the data with an efficient query processing step. In our research, we hypothesize that transforming the video data in the form of bitmaps can be used for temporal querying.%effectively represent the data in a generalized manner with an efficiently query computing capacity.  

One of the challenges of multimedia applications is user satisfaction \cite{aygun2018}. Despite the potential power of an algorithm, if users are not satisfied with its functionality for any reason, it will receive little attention. Herein, we focus on  retrieving  faces from a video database based on its temporal context. We apply operators such as co-appearance, next, eventually, etc. for videos. Our goal is to answer questions such as "Does Person A and Person B appear together?", "Does Person A appear right after Person B?", or "Does Person A appear some time after person B appears?". 
The main challenge for implementing these queries is the use of a bitmap index which has a bit assigned as $1$ for a specific record for a specific condition. 
%In this thesis, we will show how to utilize a bitmap index for this purpose.

\section{Our Approach}
In this thesis, we present a novel video-retrieval technique for video databases, which utilizes bitmap indexing for mapping faces present in video clips or intervals in order to provide simple and efficient temporal querying. This bitmap indexing approach is particularly suitable for column-based retrieval \cite{chen2014}. Specifically, the primary contribution of this work is a new retrieval approach to incorporate multiple conditions to video queries focusing mainly on human faces, such as (a) locating videos and intervals where multiple faces appear together, (b) identifying instances where a person appears temporally directly after another person, and (c) determining if an individual appears sometime later after the appearance of another person. 

In a variety of video-searching applications, the process of temporal querying becomes more complex if it requires the inclusion of more query elements (i.e., faces). Since our technique employs images as the required addition query element, and the database contains the mappings of faces in videos with their corresponding timeline in the form of bitmaps, the videos in which the faces of interest appear can be filtered out, after which the temporal regions can be identified with respect to given conditions using bitwise operations. Importantly, this technique is generalizable to various video-retrieval applications, since it can handle multiple query elements without increasing computational complexity. 

% % Research Problem

We propose an indexing scheme targeting only on faces, where we create a bitmap for each occurrence of a face in a video. Using these bitmaps we intend on using bit manipulation strategies for computing the query components and eventually return the query results. Once the framework is implemented, we will perform experiments on real datasets and compare the efficiency with other strategies to validate that the proposed approach results in a generalized and efficient solution. 

% Thesis Organization
\section{Thesis Organization} \label{intro:organization}
The remainder of the thesis is organized as follows. Chapter 2 covers brief background on  bitmaps and similarity search and provides research studies that are related to this thesis. Chapter 3 presents how the dataset is built, the methodology that was used to create the indexing structure and detailed steps on computing the query elements. Chapter 4  provides the results and analysis of the experiments based on accuracy and efficiency of the system. Finally in Chapter 5 we conclude the thesis with possible future directions that could be explored.