@inproceedings{brodersen2012youtube,
  title={Youtube around the world: geographic popularity of videos},
  author={Brodersen, Anders and Scellato, Salvatore and Wattenhofer, Mirjam},
  booktitle={Proceedings of the 21st international conference on World Wide Web},
  pages={241--250},
  year={2012},
  organization={ACM}
}
@article{asghar2014video,
  title={Video indexing: a survey},
  author={Asghar, Muhammad Nabeel and Hussain, Fiaz and Manton, Rob},
  journal={Int. Jour. of Computer and Information Technology},
  volume={3},
  number={01},
  year={2014}
}
@inproceedings{karpathy2014large,
  title={Large-scale video classification with convolutional neural networks},
  author={Karpathy, Andrej and Toderici, George and Shetty, Sanketh and Leung, Thomas and Sukthankar, Rahul and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE conference on Computer Vision and Pattern Recognition},
  pages={1725--1732},
  year={2014}
}
@ARTICLE{chen2014, 
author={Z. Chen and Y. Wen and J. Cao and W. Zheng and J. Chang and Yinjun Wu and G. Ma and M. Hakmaoui and G. Peng}, 
journal={Tsinghua Science and Technology}, 
title={A survey of bitmap index compression algorithms for Big Data}, 
year={2015}, 
volume={20}, 
number={1}, 
pages={100-115}, 
keywords={Big Data;computer network security;data compression;Internet;mobile computing;telecommunication traffic;bitmap index compression algorithms;big data;Internet applications;mobile Internet;Internet traffic archival systems;ITAS;network monitoring;network troubleshooting;user behavior;experience analysis;BBC;WAH;PLWAH;EWAH;PWAH;CONCISE;COMPAX;VLC;DF-WAH;VAL-WAH;merge compress;SECOMPAX;ICX;MASC;PLWAH+;state diagrams;CPU implementations;GPU implementations;CAIDA;network security;network forensic;bitwise-logical operations;reduced search space;genome data;geographical information system;graph databases;image retrieval;Internet of things;Internet;IP networks;Indexing;Ports (Computers);Compression algorithms;Educational institutions;Internet traffic;big data;traffic archival;network security;bitmap index;bitmap compression algorithm}, 
doi={10.1109/TST.2015.7040519}, 
ISSN={1007-0214}, 
month={Feb},}

@INPROCEEDINGS{naik2008, 
author={M. Naik and V. Jain and R. S. Aygun}, 
booktitle={2008 IEEE International Conference on Semantic Computing}, 
title={S3G: A Semantic Sequence State Graph for Indexing Spatio-temporal Data - A Tennis Video Database Application}, 
year={2008}, 
volume={}, 
number={}, 
pages={66-73}, 
keywords={graph theory;indexing;video databases;semantic sequence state graph;spatio-temporal data indexing;tennis video database;semantic modeling;semantic retrieval;Indexing;Cameras;Games;Arrays;Multimedia databases;Databases;Multimedia communication}, 
doi={10.1109/ICSC.2008.77}, 
ISSN={}, 
month={Aug},}

@Article{naik2012,
author="Naik, M. M.
and Sigdel, M.
and Aygun, R. S.",
title="Spatio-temporal querying recurrent multimedia databases using a semantic sequence state graph",
journal="Multimedia Systems",
year="2012",
month="Jun",
day="01",
volume="18",
number="3",
pages="263--281",
abstract="We present an indexing method for spatiotemporal data: semantic sequence state graph (S3G). S3G maintains objects with their locations as states and events as transitions. The spatial information is maintained in states while the semantic events result in temporal ordering between the states. If the objects visit the same locations repeatedly, we call such databases as recurrent databases. Our querying interface supports queries based on spatio-temporal logic that includes operators such as `next' and `eventually'. The interactive querying interface enables the user to build the query interactively and see the intermediate results of the query.",
issn="1432-1882",
doi="10.1007/s00530-011-0255-8",
url="https://doi.org/10.1007/s00530-011-0255-8"
}

@INPROCEEDINGS{aygun2018, 
author={R. Aygun and W. Benesova}, 
booktitle={2018 IEEE Conference on Multimedia Information Processing and Retrieval (MIPR)}, 
title={Multimedia Retrieval that Works}, 
year={2018}, 
volume={}, 
number={}, 
pages={63-68}, 
keywords={content-based retrieval;information retrieval;multimedia computing;multimedia information retrieval;multimedia data;multimedia retrieval approaches;multimedia object;multimedia information systems;page-oriented precision;alternative evaluation measure;Multimedia communication;Videos;Media;Feature extraction;Streaming media;Information retrieval;Semantics;multimedia retrieval;query by example;retrieval challenge;page oriented precision;textual retrieval}, 
doi={10.1109/MIPR.2018.00019}, 
ISSN={}, 
month={April},}

@INPROCEEDINGS{jain2008, 
author={V. Jain and R. Aygun}, 
booktitle={IEEE SoutheastCon 2008}, 
title={SMART: A grammar - based semantic video modeling and representation}, 
year={2008}, 
volume={}, 
number={}, 
pages={247-251}, 
keywords={grammars;multimedia databases;spatiotemporal phenomena;video databases;video retrieval;semantic video modeling;semantic video representation;SMART;multimedia database modeling;multimedia database representation;spatiotemporal query;semantic retrieval system;event-object-location;tennis video database;grammar;Videoconference;Spatiotemporal phenomena;Multimedia databases;Information retrieval;Data mining;Computer science;Spatial databases;Database languages;YouTube;Fuzzy systems;Video databases;video modeling;semantic video retrieval;spatiotemporal queries}, 
doi={10.1109/SECON.2008.4494294}, 
ISSN={1091-0050}, 
month={April},}

@inproceedings{parkhi2015deep,
  title={Deep face recognition.},
  author={Parkhi, Omkar M and Vedaldi, Andrea and Zisserman, Andrew and others},
  booktitle={bmvc},
  volume={1},
  number={3},
  pages={6},
  year={2015}
}

@inproceedings{ng2014data,
  title={A data-driven approach to cleaning large face datasets},
  author={Ng, Hong-Wei and Winkler, Stefan},
  booktitle={2014 IEEE International Conference on Image Processing (ICIP)},
  pages={343--347},
  year={2014},
  organization={IEEE}
}

@article{jain2009,
  title={Spatio-Temporal Querying of Video Content Using SQL for Quantizable Video Databases},
  author={Vani Jain and Ramazan Savas Ayg{\"u}n},
  journal={Journal of Multimedia},
  year={2009},
  volume={4},
  pages={215-227}
}

@inproceedings{vardi2001,
 author = {Vardi, Moshe Y.},
 title = {Branching vs. Linear Time: Final Showdown},
 booktitle = {Proceedings of the 7th Int. Conf. on Tools and Algorithms for the Construction and Analysis of Systems},
 series = {TACAS 2001},
 year = {2001},
 isbn = {3-540-41865-2},
 pages = {1--22},
 numpages = {22},
 acmid = {694478},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 
@article{king2009dlib,
  title={Dlib-ml: A machine learning toolkit},
  author={King, Davis E},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Jul},
  pages={1755--1758},
  year={2009}
}
@article{johnson2017billion,
  title={Billion-scale similarity search with gpus},
  author={Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:1702.08734},
  year={2017}
}
@article{marciniak2015influence,
  title={Influence of low resolution of images on reliability of face detection and recognition},
  author={Marciniak, Tomasz and Chmielewska, Agata and Weychan, Radoslaw and Parzych, Marianna and Dabrowski, Adam},
  journal={Multimedia Tools and Applications},
  volume={74},
  number={12},
  pages={4329--4349},
  year={2015},
  publisher={Springer}
}
@article{hsin2011video,
  title={Video quality for face detection, recognition, and tracking},
  author={hsin Hsu, Cheng and Hefeeda, Mohamed},
  journal={ACM Transactions on Multimedia Computing, Communications, and Applications (TOMCCAP)},
  volume={7},
  number={1},
  year={2011}
}
@inproceedings{kazemi2014one,
  title={One millisecond face alignment with an ensemble of regression trees},
  author={Kazemi, Vahid and Sullivan, Josephine},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1867--1874},
  year={2014}
}
@article{chang2007computer,
  title={Computer Supported Cooperative Work in Design IV},
  author={Chang, Hsueh-Hsien and Yang, Hong-Tzer and Lin, Ching-Lung},
  journal={Chap. Load Identification in Neural Networks for a Non-intrusive Monitoring of Industrial Electrical Loads},
  pages={664--674},
  year={2007}
}
@inproceedings{park2005efficient,
  title={Efficient shot boundary detection for action movies using blockwise motion-based features},
  author={Park, Min-Ho and Park, Rae-Hong and Lee, Sang Wook},
  booktitle={Int. Symposium on Visual Computing},
  pages={478--485},
  year={2005},
  organization={Springer}
}
@article{allen1983maintaining,
  title={Maintaining knowledge about temporal intervals},
  author={Allen, James F},
  journal={Communications of the ACM},
  volume={26},
  number={11},
  pages={832--843},
  year={1983},
  publisher={ACM}
}
@inproceedings{bajaj2015video,
  title={Video Depiction of Key Frames-A Review},
  author={Bajaj, Deepika and Sharma, Shanu},
  booktitle={Proceedings of the Sixth International Conference on Computer and Communication Technology 2015},
  pages={183--187},
  year={2015},
  organization={ACM}
}
@inproceedings{biemann2006chinese,
  title={Chinese whispers: an efficient graph clustering algorithm and its application to natural language processing problems},
  author={Biemann, Chris},
  booktitle={Proc. of the first workshop on graph based methods for natural language processing},
  pages={73--80},
  year={2006},
  organization={Assoc. for Computational Linguistics}
}
@article{jegou2011product,
  title={Product quantization for nearest neighbor search},
  author={Jegou, Herve and Douze, Matthijs and Schmid, Cordelia},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={33},
  number={1},
  pages={117--128},
  year={2011},
  publisher={IEEE}
}

@inproceedings{arandjelovic2005automatic,
  title={Automatic face recognition for film character retrieval in feature-length films},
  author={Arandjelovic, Ognjen and Zisserman, Andrew},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={860--867},
  year={2005},
  organization={IEEE}
}

@inproceedings{sivic2005person,
  title={Person spotting: video shot retrieval for face sets},
  author={Sivic, Josef and Everingham, Mark and Zisserman, Andrew},
  booktitle={International conference on image and video retrieval},
  pages={226--236},
  year={2005},
  organization={Springer}
}

@incollection{shan2010face,
  title={Face recognition and retrieval in video},
  author={Shan, Caifeng},
  booktitle={Video Search and Mining},
  pages={235--260},
  year={2010},
  publisher={Springer}
}

@inproceedings{li2015face,
  title={Face video retrieval with image query via hashing across euclidean space and riemannian manifold},
  author={Li, Yan and Wang, Ruiping and Huang, Zhiwu and Shan, Shiguang and Chen, Xilin},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4758--4767},
  year={2015}
}

@inproceedings{taigman2014deepface,
  title={Deepface: Closing the gap to human-level performance in face verification},
  author={Taigman, Yaniv and Yang, Ming and Ranzato, Marc'Aurelio and Wolf, Lior},
  booktitle={Proc. of the IEEE Conf. on computer vision and pattern recognition},
  pages={1701--1708},
  year={2014}
}

@inproceedings{schroff2015facenet,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proc. of the IEEE conference on computer vision and pattern recognition},
  pages={815--823},
  year={2015}
}

@inproceedings{chan1998bitmap,
  title={Bitmap index design and evaluation},
  author={Chan, Chee-Yong and Ioannidis, Yannis E},
  booktitle={ACM SIGMOD Record},
  volume={27},
  number={2},
  pages={355--366},
  year={1998},
  organization={ACM}
}
@inproceedings{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}

@inproceedings{aref2003video,
  title={Video query processing in the VDBMS testbed for video database research},
  author={Aref, Walid and Hammad, Moustafa and Catlin, Ann Christine and Ilyas, Ihab and Ghanem, Thanaa and Elmagarmid, Ahmed and Marzouk, Mirette},
  booktitle={Proceedings of the 1st ACM international workshop on Multimedia databases},
  pages={25--32},
  year={2003},
  organization={ACM}
}

@article{amos2016openface,
  title={Openface: A general-purpose face recognition library with mobile applications},
  author={Amos, Brandon and Ludwiczuk, Bartosz and Satyanarayanan, Mahadev and others},
  journal={CMU School of Computer Science},
  year={2016}
}
@incollection{stockinger2007bitmap,
  title={Bitmap indices for data warehouses},
  author={Stockinger, Kurt and Wu, Kesheng},
  booktitle={Data Warehouses and OLAP: Concepts, Architectures and Solutions},
  pages={157--178},
  year={2007},
  publisher={IGI Global}
}

@article{bettaiah2015query,
  title={Query-by-Gaming: Interactive spatio-temporal querying and retrieval using gaming controller},
  author={Bettaiah, Vineetha and Aygun, Ramazan S},
  journal={Journal of Visual Languages \& Computing},
  volume={29},
  pages={63--76},
  year={2015},
  publisher={Elsevier}
}

@Inbook{Aygun2017,
    author="Aygun, Ramazan S.
    and Bettaiah, Vineetha",
    editor="Lee, Newton",
    title="Query-by-Gaming",
    bookTitle="Encyclopedia of Computer Graphics and Games",
    year="2017",
    publisher="Springer International Publishing",
    address="Cham",
    pages="1--10",
    isbn="978-3-319-08234-9",
    doi="10.1007/978-3-319-08234-9_100-1"
}

@inproceedings{o2007bitmap,
  title={Bitmap index design choices and their performance implications},
  author={O'Neil, Elizabeth and O'Neil, Patrick and Wu, Kesheng},
  booktitle={11th International Database Engineering and Applications Symposium (IDEAS 2007)},
  pages={72--84},
  year={2007},
  organization={IEEE}
}

@article{jarke1984query,
  title={Query optimization in database systems},
  author={Jarke, Matthias and Koch, Jurgen},
  journal={ACM Computing surveys (CsUR)},
  volume={16},
  number={2},
  pages={111--152},
  year={1984},
  publisher={ACM}
}

@article{ishikawa1998mindreader,
  title={MindReader: Querying databases through multiple examples},
  author={Ishikawa, Yoshiharu and Subramanya, Ravishankar and Faloutsos, Christos},
  year={1998}
}
@inproceedings{agrawal1993efficient,
  title={Efficient similarity search in sequence databases},
  author={Agrawal, Rakesh and Faloutsos, Christos and Swami, Arun},
  booktitle={International conference on foundations of data organization and algorithms},
  pages={69--84},
  year={1993},
  organization={Springer}
}

@inproceedings{kim2008face,
  title={Face tracking and recognition with visual constraints in real-world videos},
  author={Kim, Minyoung and Kumar, Sanjiv and Pavlovic, Vladimir and Rowley, Henry},
  booktitle={2008 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--8},
  year={2008},
  organization={IEEE}
}

@inproceedings{gao2006video,
  title={A video shot boundary detection algorithm based on feature tracking},
  author={Gao, Xinbo and Li, Jie and Shi, Yang},
  booktitle={International Conference on Rough Sets and Knowledge Technology},
  pages={651--658},
  year={2006},
  organization={Springer}
}

@inproceedings{xu2017evaluation,
  title={Evaluation of a 3D-aided pose invariant 2D face recognition system},
  author={Xu, Xiang and Le, Ha A and Dou, Pengfei and Wu, Yuhang and Kakadiaris, Ioannis A},
  booktitle={2017 IEEE International Joint Conference on Biometrics (IJCB)},
  pages={446--455},
  year={2017},
  organization={IEEE}
}

@inproceedings{lv2004image,
  title={Image similarity search with compact data structures},
  author={Lv, Qin and Charikar, Moses and Li, Kai},
  booktitle={Proceedings of the thirteenth ACM international conference on Information and knowledge management},
  pages={208--217},
  year={2004},
  organization={ACM}
}

@inproceedings{jeni2013facing,
  title={Facing Imbalanced Data--Recommendations for the Use of Performance Metrics},
  author={Jeni, L{\'a}szl{\'o} A and Cohn, Jeffrey F and De La Torre, Fernando},
  booktitle={2013 Humaine Association Conference on Affective Computing and Intelligent Interaction},
  pages={245--251},
  year={2013},
  organization={IEEE}
}

@article{sundaram2013streaming,
  title={Streaming similarity search over one billion tweets using parallel locality-sensitive hashing},
  author={Sundaram, Narayanan and Turmukhametova, Aizana and Satish, Nadathur and Mostak, Todd and Indyk, Piotr and Madden, Samuel and Dubey, Pradeep},
  journal={Proceedings of the VLDB Endowment},
  volume={6},
  number={14},
  pages={1930--1941},
  year={2013},
  publisher={VLDB Endowment}
}

@article{zou2012very,
  title={Very low resolution face recognition problem},
  author={Zou, Wilman WW and Yuen, Pong C},
  journal={IEEE Transactions on image processing},
  volume={21},
  number={1},
  pages={327--340},
  year={2012},
  publisher={IEEE}
}
@inproceedings{liu2017surveillance,
  title={Surveillance video parsing with single frame supervision},
  author={Liu, Si and Wang, Changhu and Qian, Ruihe and Yu, Han and Bao, Renda and Sun, Yao},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={413--421},
  year={2017}
}

@article{ashby2017value,
  title={The value of CCTV surveillance cameras as an investigative tool: An empirical analysis},
  author={Ashby, Matthew PJ},
  journal={European Journal on Criminal Policy and Research},
  volume={23},
  number={3},
  pages={441--459},
  year={2017},
  publisher={Springer}
}

@article{chen2002parallelized,
  title={A parallelized indexing method for large-scale case-based reasoning},
  author={Chen, Wei-Chou and Tseng, Shian-Shyong and Chang, Lu-Ping and Hong, Tzung-Pei and Jiang, Mon-Fong},
  journal={Expert Systems with Applications},
  volume={23},
  number={2},
  pages={95--102},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{wang2018cosface,
  title={Cosface: Large margin cosine loss for deep face recognition},
  author={Wang, Hao and Wang, Yitong and Zhou, Zheng and Ji, Xing and Gong, Dihong and Zhou, Jingchao and Li, Zhifeng and Liu, Wei},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5265--5274},
  year={2018}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@article{wang2018deep,
  title={Deep face recognition: a survey},
  author={Wang, Mei and Deng, Weihong},
  journal={arXiv preprint arXiv:1804.06655},
  year={2018}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}

@inproceedings{hu2018squeeze,
  title={Squeeze-and-excitation networks},
  author={Hu, Jie and Shen, Li and Sun, Gang},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7132--7141},
  year={2018}
}

@article{deng2018arcface,
  title={Arcface: Additive angular margin loss for deep face recognition},
  author={Deng, Jiankang and Guo, Jia and Xue, Niannan and Zafeiriou, Stefanos},
  journal={arXiv preprint arXiv:1801.07698},
  year={2018}
}

@article{ranjan2019hyperface,
  title={Hyperface: A deep multi-task learning framework for face detection, landmark localization, pose estimation, and gender recognition},
  author={Ranjan, Rajeev and Patel, Vishal M and Chellappa, Rama},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={41},
  number={1},
  pages={121--135},
  year={2019},
  publisher={IEEE}
}

@inproceedings{yang2017neural,
  title={Neural aggregation network for video face recognition},
  author={Yang, Jiaolong and Ren, Peiran and Zhang, Dongqing and Chen, Dong and Wen, Fang and Li, Hongdong and Hua, Gang},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4362--4371},
  year={2017}
}